<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .cont {
        margin-left: 25%;
        width: 748px;
        height: 748px;
        background-color: #000;
        display: flex;
        flex-wrap: wrap;
        gap: 9px 9px;
    }
    #cont1 {
        background-color: red;
        width: 320px;
        height: 414px;
        
    }

    #cont2 {
        background-color: lightgrey;
        width: 419px;
        height: 414px;
        
    }

    #cont3 {
        background-color: lightgray;
        width: 320px;
        height: 295px;
    }

    #cont4 {
        background-color: lightgray;
        width: 360px;
        height: 295px;
    }

    #cont5 {
        background-color: #004592;
        border-bottom: 10px;
        width: 50px;
        height: 130px;
    }

    #cont6 {
        background-color: lightgrey;
        width: 320px;
        height: 20px;
    }

    #cont7 {
        background-color: #F9D01E;
        height: 20px;
        width: 198px;
    }

    #cont8 {
        background-color:  #232629;
        height: 20px;
        width: 153px;
    }

    #cont9 {
        background-color: lightgray;
        height: 184px;
        width: 50px;
        position: relative;
        top: -164px;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
    <div class = "cont">
        <canvas id = "cont1"></canvas>
        <canvas id = "cont2"></canvas>
        <canvas id = "cont3"></canvas>
        <canvas id = "cont4"></canvas>
        <canvas id = "cont5"></canvas>
        <canvas id = "cont6"></canvas>
        <canvas id = "cont7"></canvas>
        <canvas id = "cont8"></canvas>
        <canvas id = "cont9"></canvas>
    </div>
  <!-- Write your HTML here -->
</body>

</html>